button {
  height: 3.75rem;
  width: 3.75rem;
  color: white;
  font-size: 1.5rem;
  border-radius: 50%;
  border-color: transparent;
  margin: 5px 10px;
  box-shadow: 1px 3px rgba(31, 29, 29, 0.877);
}

.button-container {
  display: flex;
  width: 350px;
}

.number-button {
  background-color: #0C4081;
  &:nth-child(10) {
    width: 8.75rem;
    border-radius: 30px;
  }
}

.operator-button {
  background-color: #007596
}

.special-button {
  background-color: #025BA4
}