.container {
  background-color: #c00025;
  //width: 100%;
  max-width: 350px;
  border-radius: 15px;
  border: 2px solid grey;
  padding: 25px;
  padding-right: 10px;
}
.display {
  margin-top: 25px;
  margin-bottom: 15px;
  height: 65px;
  width: 80%;
  border-radius: 50px;
  color: white;
  background-color: #322c2d;
  box-shadow: 1px 1px #322c2d;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 8%;
  font-size: 3.5rem;
}
